########## SHARED - ##########

# Relative to packages/prisma/src
DATABASE_URL="file:../../../dev.db"
ADMIN_PASSWORD=opentrader
# Logging level for ccxt
# Accepts: "true" | ""
CCXT_VERBOSE=
# Custom port. Default is 4000
PORT=
# Path to custom strategies dir. Should be a full path.
CUSTOM_STRATEGIES_PATH=
########## SHARED END ######
